# RaffPlastic_Team3

./: README.md  Test Results - CucumberTestRunner.html
RaffPlasticJava/: pom.xml
RaffPlasticJava/src/main/java/: module-info.java
RaffPlasticJava/src/main/java/org/example/raffplasticjava/: Aankoop.java  Aanvraag.java  AanvraagController.java  Afval.java  Bestelling.java  Bieding.java  DataModel.java  Grondstof.java  Inventaris.java  Item.java  Klant.java  KlantView.java  Lading.java  Leverancier.java  LeverancierView.java  Login.java  Main.java  NavigationController.java  Operator.java  PrijsBerekening.java  Verkoop.java  WinkelmandItem.java  WinkelmandView.java
RaffPlasticJava/src/main/resources/org/example/raffplasticjava/: aanvragen-view.fxml  bestellingen-view.fxml  biedingen.fxml  hello-view.fxml  inhoud-view.fxml  klant-view.fxml  leverancier-view.fxml  statusbieding.fxml  winkelmaand-view.fxml
RaffPlasticJava/src/test/java/org/example/raffplasticjava/: AankoopTest.java  AfvalTest.java  BestellingTest.java  CucumberTestRunner.java  GrondstofTest.java  GrondstofValidator.java  GrondstofValidatorTest.java  KlantTest.java  LadingTest.java  LeverancierTest.java  PrijsBerekeningSteps.java  VerkoopTest.java
RaffPlasticJava/src/test/java/org/example/raffplasticjava/unittest/: PrijsBerekeningTest.java
RaffPlasticJava/src/test/resources/: Grondstof.feature
RaffPlasticJava/src/test/resources/features/: Grondstof.feature
