<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.raffplasticjava.AanvraagController">
    <children>
        <TableView fx:id="aanvragenLijst" layoutX="50.0" layoutY="50.0" prefWidth="700.0" prefHeight="300.0">
            <columns>
                <TableColumn text="Naam" />
                <TableColumn text="Email" />
                <TableColumn text="Prijs" />
                <TableColumn text="Aantal Gewicht" />
                <TableColumn text="Kwaliteit" />
                <TableColumn text="Soort Plastic" />
                <TableColumn text="Acties" />
            </columns>
        </TableView>
        <Button text="Sorteren" layoutX="500.0" layoutY="370.0" prefWidth="100.0"
                onAction="#sortAanvragen" />
        <Button text="Terug" layoutX="50.0" layoutY="370.0" prefWidth="100.0"
                onAction="#openInhoudspagina" />
    </children>
</AnchorPane>
