<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.raffplasticjava.WinkelmandView">
    <children>
        <Label layoutX="200.0" layoutY="20.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Winkelmand" />

        <!-- Lijst van items -->
        <VBox fx:id="itemList" layoutX="50.0" layoutY="80.0" prefWidth="500.0" spacing="10.0" />

        <!-- Totaalbedrag -->
        <Label fx:id="lblTotal" layoutX="50.0" layoutY="320.0" style="-fx-font-size: 16px;" text="Totaal: € 0,00" />

        <!-- Afrekenen knop -->
        <Button fx:id="btnCheckout" layoutX="400.0" layoutY="350.0" style="-fx-background-color: #014f8f; -fx-text-fill: white;" text="Afrekenen" />
      <Button layoutX="489.0" layoutY="350.0" mnemonicParsing="false" onAction="#clickUitloggen" style="-fx-background-color: #014f8f; -fx-text-fill: white;" text="Uitloggen" />
    </children>

</AnchorPane>
